<!doctype html>
<html>
<head>
    <title>GHPS BALESAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="balesar.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <style>
    .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /*paddin`g-top: 100px;*/ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
        input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
		.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		
		

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>


</head>
<body style="background-color: black;overflow-x: hidden; padding-bottom:-100px;" >
    <div style="background-color:skyblue;height:100px;" id="h">
        <img src="images/govt_logo.jpg" align="left" width="100px" height="100px" style ="position: relative; left: 350px">
    <h1 style="font-family: 'Exo', sans-serif;position: relative;left:-170px;"><STRONG>ಸ ಹಿ ಪ್ರಾ ಶಾಲೆ ಬಾಳೇಸರ</STRONG></h1>
		<h6 style="font-family: 'Exo', sans-serif;position: relative;left :120px;top:-35px;">- ಶಿರಸಿ ಶೈಕ್ಷಣಿಕ ಜಿಲ್ಲೆ, ಉತ್ತರ ಕನ್ನಡ</h6>
    </div>
    

  <ul>
    <li><a href="balesar_home.html" style=" width: 30px;height:20px"><img src="images/home.png" height=25px width=25px ></a>
		<li style="font-size: 20px"><a href="about_us.html">About Us</a></li>
      <li style="font-size: 20px"><a href="teachers.html">Teachers</a></li>
      <li style="font-size: 20px"><a href="sdmc.html">SDMC</a></li>
      <li style="font-size: 20px"><a href="donors.html">Donators</a></li>
      <li style="font-size: 20px"><a href="gallery.html">Gallery</a></li>
       <li class="motor" style="font-size: 20px">
      <a href="javascript:void(0)" class="dropbtn">Students</a>
      <div class="motor-cycle" style="font-size:17px;">
        <a href="standard_1.html">1st standard</a>
        <a href="standard_2.html">2nd standard</a>
		<a href="standard_3.html">3rd standard</a>
        <a href="standard_4.html">4th standard</a>
		<a href="standard_5.html">5th standard</a>
        <a href="standard_6.html">6th standard</a>
		<a href="standard_7.html">7th standard</a>
      </div>
    </li>
	  <li class="motor" style="font-size: 20px">
      <a href="javascript:void(0)" class="dropbtn">Learning Corner</a>
      <div class="motor-cycle" style="font-size:17px;width:   165px;">
		  <div class="dropdown" style="height:30px;padding-top: 10px;" >
  <span style="font-size: 20px;padding-left: 15px;">1st standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">2nd standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_2.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_2.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_2.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">3rd standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_3.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_3.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_3.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">4th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_4.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_4.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_4.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">5th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">6th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lhstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Hindi</a>
	  <a href="lmstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
	  <a href="lssstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Social Science</a>
	  
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">7th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lhstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Hindi</a>
	  <a href="lmstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
	  <a href="lssstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Social Science</a>
	  
  </div>
</div>
      </div>
    </li>
	 
	  <li style="font-size: 20px"><a href="facilities.html">Facilities</a></li>
	        
<button id="myBtn" style="font-size: 20px;float:right;background-color:pink;border: none;position: relative;top:13px;left:-10px;font-family:inherit">Contact Us</button>
  </ul>
	 <!-- Modal content -->
 <div style="width:1435px;background-image: url(images/bg_image36.jpeg);background-size: cover;background-repeat: repeat-y;height:7600px;">
	 <div id="myModal" class="modal">
 <div class="modal-content1" style="position: relative;top: 100px;background-color: black">
    <span class="close1">&times;</span>
    <h2 style="color: white;height:10px;">CONTACT US:</h2>
	<img src="images/locate.png"  height="35" width="35">
  <h3 style="height:10px;color:white;position: relative;top:-50px;left:50px;"><pre>GHPS Balesar
At    : Balesar,
Taluk :  Siddapur, 
Uttara Kannada -581340
</pre></h3>
    <img src="images/phone.jpg"  height="25" width="25">
    <h3 style="height:10px;color:white;position: relative;top:-46px;left:50px;"> 08389 295500</h3>
    <img src="images/mail.jpg"  height="35" width="35" style="position: relative;top:-30px;"><h3 style="height:10px;color:white;position: relative;top:-80px;left:50px;">   hpsbalesar@gmail.com
	  </h3>
		</div>
	</div>
	<pre style="color: white;position: relative;top:150px;font-size: 32px;"><b>                        ಶಾಲೆಯಲ್ಲಿರುವ ಸೌಲಭ್ಯಗಳು :</b></pre>
   <div class="columnc" style="position: relative;top:200px;left:271px;width: 800px;border: groove;max-height: 7280px;" >
            <img src="images/s1.jpeg" align="right" style="position: relative;top:55px; background-size:cover;width:400px;height: 323px">
        <h1 ><pre style="font-size: 26px; font-family: sans-serif;position: relative;top:-30px;height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;" align="center">          ಕಲಿಕಾ ಸ್ನೆಹಿ ವಾತಾವರಣ ಮತ್ತು ಸುಂದರವಾದ ಕಟ್ಟಡ</pre></h1>
            <div style="background-color:lightgray;opacity: 0.5;height:300px;width:400px;position: relative;top:-61px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">೧೯೫೬ರಲ್ಲಿ ಮೂಲಭೂತ ಸೌಕರ್ಯಗಳೊಂದಿಗೆ
ಪ್ರಾರಂಭವಾದ   ನಮ್ಮ   ಶಾಲೆ ೨೦೦೭ ರಲ್ಲಿ 
ನೂತನ   ಕಟ್ಟಡವನ್ನು   ಹೊಂದಿ,  ನಂತರ
ಆಧುನಿಕ ತಂತ್ರಜ್ಞಾನ,ಶಿಕ್ಷಣ ವ್ಯವಸ್ಥೆಗಳೊಂದಿಗೆ
ಹಲವು ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹೆಸರುವಾಸಿಯಾಗಿದೆ.
ಶಾಲೆಯಲ್ಲಿ ಉತ್ತಮ ಕಲಿಕಾ ವಾತಾವರಣವಿದ್ದು
ಕಲಿಕೋಪಕರಣಗಳು,    ಪಾಠೋಪಕರಣಗಳು,
ಕಂಪ್ಯೂಟರ್ ಶಿಕ್ಷಣ,  ಇ-ಕಲಿಕಾ     ವ್ಯವಸ್ಥೆ 
ಲಭ್ಯವಿದೆ. 
 </pre></div>
				<img src="images/s1_1.jpeg" style="width: 400px;height:323px; position: relative;top: -60px;">
				<img src="images/s1_2.jpeg" style="width: 400px;height:323px;position: relative;top: -60px;" align="right" >
	   <img src="images/s2.jpeg" align="right" style=" background-size:cover;width:400px;height: 352px">
	   <h1 ><pre style="font-size: 26px; font-family: sans-serif;position: relative;top:-88px; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;" align="center">                   ಅನುಭವಿ ಹಾಗೂ ಕ್ರಿಯಾಶೀಲ ಶಿಕ್ಷಕವೃಂಧ</pre></h1>
	   <div style="background-color:lightgray;opacity: 0.5;height:300px;width:400px;position: relative;top:-115px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಉತ್ತಮ ಶಿಕ್ಷಣಕ್ಕೆ ಬಹಳ ಮುಖ್ಯವಾದುದು
ಒಳ್ಳೆಯ ಶಿಕ್ಷಕ ವೃಂದ.  ಉತ್ತಮ ಪದವಿ,
ವಿದ್ಯಾರ್ಹತೆಯೊಂದಿಗೆ ಅನುಭವಿ ಹಾಗೂ
ಕ್ರಿಯಾಶೀಲ ಶಿಕ್ಷಕರನ್ನು ಹೊಂದಿದ ಶಾಲೆ
ನಮ್ಮದಾಗಿದೆ.
 </pre></div>
	   <img src="images/s2_1.jpeg" style="width: 400px; height : 320px;position: relative;top:-115px;">
	   <img src="images/s2_2.jpeg" style="width: 400px; height : 320px;position: relative;top:-115px; " align="right">
	   <img src="images/s2_3.jpeg" style="width: 400px; height : 320px;position: relative;top:-120px;">
	   <img src="images/s2_4.jpeg" style="width: 400px; height : 320px;position: relative;top:-120px;" align="right">
	   <img src="images/s3.jpeg" align="right" style="width:400px;height: 352px;position: relative;top :-60px;">
	   <h1 ><pre style="font-size: 26px; font-family: sans-serif;position: relative;top:-148px;height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;" >                                        ಇ ಕಲಿಕಾ ವ್ಯವಸ್ಥೆ </pre></h1>
	   <div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-175px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಆಧುನಿಕ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿಕೊಂಡು
ಮಕ್ಕಳ ಜ್ಞಾನವನ್ನು ಹೆಚ್ಚಿಸುವ ಇ ಕಲಿಕಾ
ವ್ಯವಸ್ಥೆ ಲಭ್ಯವಿದ್ದು   ಶಿಕ್ಷಣದಲ್ಲಿ ಮಕ್ಕಳ 
ಆಸಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸಿದೆ.
 </pre></div>
	   <img src="images/s4.jpeg" align="right" style=" background-size:cover;width:400px;height: 350px;position: relative;top:-113px;">
	   <h1 ><pre style="font-size: 26px; font-family: sans-serif;position: relative;top:-200px; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;" align="center">                           ಉತ್ತಮವಾದ ಗ್ರಂಥಾಲಯ ವ್ಯವಸ್ಥೆ </pre></h1>
	  <div style="background-color:lightgray;opacity: 0.5;height:350px;width:400px;position: relative;top :-226px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಶಾಲೆಯ  ಗ್ರಂಥಾಲಯದಲ್ಲಿ  ಮಕ್ಕಳ
ವಯೋಮಾನಕ್ಕೆ   ತಕ್ಕ  ಸಾವಿರಾರು
ಪುಸ್ತಕಗಳ    ಲಭ್ಯವಿದ್ದು    ಮಕ್ಕಳ 
ಓದುವಿಕೆಯ   ದಾಹ     ನೀಗಿಸಲು 
ಅನುಕೂಲವಾಗಿವೆ.
 </pre></div>
	<img src="images/s4_1.jpeg" style="width: 400px;position: relative;top:-225px;" >
	<img src="images/s4_2.jpeg" style="width: 400px;position: relative;top:-225px;" align="right">
	<img src="images/s5.jpeg" align="right" style="width:400px;height: 355px;position: relative;top:-168px;">                                                               <h1 ><pre style="font-size: 26px; font-family: sans-serif;position:relative;top :-255px; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;" >                                       ಕಂಪ್ಯೂಟರ್ ವ್ಯವಸ್ಥೆ </pre></h1> <div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-280px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಆಧುನಿಕ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿಕೊಂಡು
ಮಕ್ಕಳ    ಜ್ಞಾನವನ್ನು   ಹೆಚ್ಚಿಸುವುದಕ್ಕೆ 
ಕಂಪ್ಯೂಟರ್ ವ್ಯವಸ್ಥೆ ಲಭ್ಯವಿದ್ದು ಮಕ್ಕಳ
ಕಂಪ್ಯೂಟರ್ ಶಿಕ್ಷಣ ಹಾಗೂ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ 
ಸಹಾಯವಾಗಿದೆ
 </pre>
				
	   </div><img src="images/s6.jpeg" align="right" style="width:400px;height: 355px;position: relative;top:-218px;">                                  <h1 ><pre style="font-size: 26px; font-family: sans-serif;position: relative;top: -305px; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;"  >                                       ಉಚಿತ ಪಠ್ಯಪುಸ್ತಕ </pre></h1><div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top: -330px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಸರ್ಕಾರದಿಂದ  ದೊರೆಯುವ  ಉಚಿತ
ಪಠ್ಯಪುಸ್ತಕ  ವ್ಯವಸ್ಥೆಯು   ಸರಿಯಾಗಿ 
ಚಾಲ್ತಿಯಲ್ಲಿದ್ದು ಮಕ್ಕಳ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ
ಸಹಾಯವಾಗಿದೆ
 </pre>
				
	   </div> <img src="images/s7.jpeg"style="width:400px;height: 355px;position: relative;top:85px;" align="right"><img src="images/s2_3.jpeg"  style="width:400px;height: 355px;position: relative;top: -330px;"><img src="images/s2_4.jpeg" align="right" style="width:400px;height: 355px;position: relative;top: -690px;">  <h1 ><pre style="font-size: 26px; font-family: sans-serif;position: relative;top: -360px; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;" align="center">                                           ಉಚಿತ ಸಮವಸ್ತ್ರ  </pre></h1> <h1 ><pre style="font-size: 26px; font-family: sans-serif; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;position: relative;top:-30px;"  >                               	 ಉಚಿತ ಬಿಸಿಯೂಟ ವ್ಯವಸ್ಥೆ  </pre></h1><div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-472px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಸರ್ಕಾರದಿಂದ   ದೊರೆಯುವ  ಉಚಿತ 
ಸಮವಸ್ತ್ರ   ವ್ಯವಸ್ಥೆಯು   ಸರಿಯಾಗಿ
ಚಾಲ್ತಿಯಲ್ಲಿದ್ದು ಕಾಲಕಾಲಕ್ಕೆ ಮಕ್ಕಳಿಗೆ
ಸಮವಸ್ತ್ರವನ್ನು ವಿತರಿಸಲಾಗುತ್ತದೆ.
 </pre>
	</div>  
	<img src="images/s8.jpeg"style="width:400px;height: 355px;position: relative;top:-410px;" align="right"><h1 ><pre style="font-size: 26px; font-family: sans-serif; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;position: relative;top:-80px;" >                                      ಕ್ಷೀರ ಭಾಗ್ಯ ಯೋಜನೆ  </pre></h1><div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-522px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಮಕ್ಕಳಿಗೆ  ಪ್ರತಿದಿನವು   ಬಿಸಿಯೂಟದ 
ಮೂಲಕ   ಶುಚಿಯಾದ      ಹಾಗೂ
ಪೌಷ್ಟಿಕ ಆಹಾರವನ್ನು ನೀಡಲಾಗುತ್ತದೆ
 </pre>
	</div> <h1 ><pre style="font-size: 26px; font-family: sans-serif; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;position: relative;top :-130px;" >                 		 ಉಚಿತ ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆ  </pre></h1>
	   <img src="images/s9.jpeg"style="width:400px;height: 355px;position: relative;top:-572px;" align="right"><div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-572px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಸರ್ಕಾರದಿಂದ ದೊರೆಯುವ ಕ್ಷೀರ ಭಾಗ್ಯ
ಯೋಜನೆಯ ವ್ಯವಸ್ಥೆಯಿಂದ ಮಕ್ಕಳಿಗೆ 
ಪ್ರತಿದಿನ ಪೌಷ್ಟಿಕ  ಹಾಲು   ವಿತರಣೆ
ಮಾಡಲಾಗುವುದು
 </pre>
	</div>
	   <h1 ><pre style="font-size: 26px; font-family: sans-serif; height:40px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;position: relative;top:-180px;" >                        ಶುದ್ಧ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ uv ಪಿಲ್ಟರ್ ವ್ಯವಸ್ಥೆ  </pre></h1>
	   <img src="images/s10.jpeg"style="width:400px;height: 355px;position: relative;top:-622px;" align="right">
	   <div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-622px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">"ಆರೋಗ್ಯವೇ   ಭಾಗ್ಯ"   ಎನ್ನುವಂತೆ
ಮಕ್ಕಳ   ಆರೋಗ್ಯವನ್ನು  ಕಾಪಾಡಲು
ಕಾಲ  ಕಾಲಕ್ಕೆ    ಉಚಿತ   ಆರೋಗ್ಯ 
ತಪಾಸಣೆಯಯನ್ನು ಮಾಡಿಸಿ ಸರಿಯಾದ
ಚಿಕಿತ್ಸೆಯನ್ನು ನೀಡಲಾಗುವುದು
 </pre>
	</div><h1 ><pre style="font-size: 24px; font-family: sans-serif; height:60px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;position: relative;top:-229px;" align="center">ಮಕ್ಕಳ ಆನಂದಕ್ಕಾಗಿ ಉತ್ತಮವಾದ ಆಟದ ಮೈದಾನ ಮತ್ತು
	              ಆಟದ ಸಾಮಗ್ರಿಗಳು  </pre></h1>
	   <img src="images/s11.jpeg"style="width:400px;height: 355px;position: relative;top:-689px;" align="right">
	   <div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-689px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಮಕ್ಕಳ   ಆರೋಗ್ಯವನ್ನು   ಕಾಪಾಡಲು
ಅವರು ಸೇವಿಸುವ  ಆಹಾರ, ಕುಡಿಯುವ
ನೀರು  ಬಹಳ   ಮುಖ್ಯವಾದುದು. ಶುದ್ಧ 
ಕುಡಿಯುವ ನೀರಿನ ವ್ಯವಸ್ಥೆಗೆ uv ಫಿಲ್ಟರ್
ಅಳವಡಿಸಲಾಗಿದೆ
 </pre>
	</div><h1 ><pre style="font-size: 23px; font-family: sans-serif; height:60px;background-color: white;padding-top:10px;padding-bottom: 10px;opacity:0.8;position: relative;top:-277px;" align="center">  ಪ್ರಾರ್ಥನೆ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮಕ್ಕಾಗಿ ವಿಶಾಲವಾದ ಸಭಾಭವನ   </pre></h1>
	  
	   <img src="images/s12.jpeg"style="width:400px;height: 355px;position: relative;top:-736px;" align="right">
	   <div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-736px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;">ಕ್ರೀಡಾ    ಚಟುವಟಿಕೆಗಳಿಗೆ     ಉತ್ತಮವಾಗಿ 
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು   ತರಬೇತಿಗೊಳಿಸಲಾಗುತ್ತಿದೆ. 
ಕ್ರೀಡೆಗೆ ಸಂಬಂಧಪಟ್ಟ ಹಲವು ಉಪಕರಣಗಳು,
ಆಟದ ಮೈದಾನ, ಶಿಕ್ಷಕರ  ಸಹಾಯ  ಹಾಗೂ 
ಪ್ರೋತ್ಸಾಹ ಮಕ್ಕಳಲ್ಲಿ ಕ್ರೀಡಾ ಮನೋಭಾವವನ್ನು
ಹೆಚ್ಚಿಸುತ್ತದೆ
 </pre>
	</div><img src="images/s13.jpeg"style="width:400px;height: 355px;position: relative;top:-299px;" align="right">
	   <img src="images/s13_1.jpeg"style="width:400px;height: 355px;position: relative;top:-299px;" align="left">
	   <img src="images/s13_2.jpeg"style="width:400px;height: 355px;position: relative;top:-1010px;" align="right">
	   <div style="background-color:lightgray;opacity: 0.5;height:355px;width:400px;position: relative;top:-670px;">
        <pre style="font-size: 15px;font-family:monospace;padding-top: 30px;padding-left: 30px;position: relative;left:-370px;">ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ಕ್ರೀಡಾ ಚಟುವಟಿಕೆಗಳಿಗೆ 
ಉತ್ತಮವಾಗಿ            ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ತರಬೇತಿಗೊಳಿಸಲಾಗುತ್ತಿದೆ.      ಶಾಲೆಯಲ್ಲಿ
ಆಟದ      ಮೈದಾನ,      ವಿಶಾಲವಾದ
ಸಭಾಭವನವಿದ್ದು ಮಕ್ಕಳಲ್ಲಿನ ಇತರ ಕಲೆಗಳ
ಪ್ರದರ್ಶನಕ್ಕೆ ಪ್ರೋತ್ಸಾಹಕರವಾಗಿದೆ
 </pre>
	</div>
</div> 
	</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </body>
</html>