<!doctype html>
<html>
<head>
    <title>GHPS BALESAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="balesar.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <style>

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
        input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
		.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		
		

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}
#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}
#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6:hover {opacity: 0.7;}
#myImg7 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg7:hover {opacity: 0.7;}
#myImg8 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg8:hover {opacity: 0.7;}
#myImg9 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg9:hover {opacity: 0.7;}
#myImg10 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg10:hover {opacity: 0.7;}
#myImg11 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg11:hover {opacity: 0.7;}
#myImg12 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg12:hover {opacity: 0.7;}
#myImg13 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg13:hover {opacity: 0.7;}
#myImg14 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg14:hover {opacity: 0.7;}
#myImg15 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg15:hover {opacity: 0.7;}
#myImg16 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg16:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
	height:60%;
  max-width: 700px;
}

/* Caption of Modal Image */


/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */

.close {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>


</head>
<body style="background-color: black;overflow-x: hidden; background-image: url(images/bg_image.jpg);padding-bottom:-100px;" >
    <div style="background-color:skyblue;height:100px;" id="h">
        <img src="images/govt_logo.jpg" align="left" width="100px" height="100px" style ="position: relative; left: 350px">
    <h1 style="font-family: 'Exo', sans-serif;position: relative;left:-170px;"><STRONG>ಸ ಹಿ ಪ್ರಾ ಶಾಲೆ ಬಾಳೇಸರ</STRONG></h1>
		<h6 style="font-family: 'Exo', sans-serif;position: relative;left :120px;top:-35px;">- ಶಿರಸಿ ಶೈಕ್ಷಣಿಕ ಜಿಲ್ಲೆ, ಉತ್ತರ ಕನ್ನಡ</h6>
    </div>
    

  <ul>
    <li><a href="balesar_home.html" style=" width: 30px;height:20px"><img src="images/home.png" height=25px width=25px ></a>
		<li style="font-size: 20px"><a href="about_us.html">About Us</a></li>
      <li style="font-size: 20px"><a href="teachers.html">Teachers</a></li>
      <li style="font-size: 20px"><a href="sdmc.html">SDMC</a></li>
      <li style="font-size: 20px"><a href="donors.html">Donators</a></li>
      <li style="font-size: 20px"><a href="gallery.html">Gallery</a></li>
       <li class="motor" style="font-size: 20px">
      <a href="javascript:void(0)" class="dropbtn">Students</a>
      <div class="motor-cycle" style="font-size:17px;">
        <a href="standard_1.html">1st standard</a>
        <a href="standard_2.html">2nd standard</a>
		<a href="standard_3.html">3rd standard</a>
        <a href="standard_4.html">4th standard</a>
		<a href="standard_5.html">5th standard</a>
        <a href="standard_6.html">6th standard</a>
		<a href="standard_7.html">7th standard</a>
      </div>
    </li>
	  <li class="motor" style="font-size: 20px">
      <a href="javascript:void(0)" class="dropbtn">Learning Corner</a>
      <div class="motor-cycle" style="font-size:17px;width:   165px;">
		  <div class="dropdown" style="height:30px;padding-top: 10px;" >
  <span style="font-size: 20px;padding-left: 15px;">1st standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">2nd standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_2.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_2.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_2.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">3rd standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_3.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_3.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_3.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">4th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_1.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_4.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_4.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_4.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">5th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lmstandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_5.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">6th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lhstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Hindi</a>
	  <a href="lmstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
	  <a href="lssstandard_6.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Social Science</a>
	  
  </div>
</div>
		  <div class="dropdown" style="height:30px;padding-top: 10px;">
  <span style="font-size: 20px;padding-left: 15px;">7th standard</span>
  <div class="dropdown-content" style="position: relative;left:100px;padding-bottom: 0px;padding-top: 0px;">
  <a href="lkstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Kannada</a>
	  <a href="lestandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">English</a>
	  <a href="lhstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Hindi</a>
	  <a href="lmstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Maths</a>
	  <a href="lsstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Science</a>
	  <a href="lssstandard_7.html" style="padding-left: 5px;padding-bottom: 2px;padding-top: 2px;">Social Science</a>
	  
  </div>
</div>
      </div>
    </li>
	 
	  <li style="font-size: 20px"><a href="facilities.html">Facilities</a></li>
	        
<button id="myBtn" style="font-size: 20px;float:right;background-color:pink;border: none;position: relative;top:13px;left:-10px;font-family:inherit">Contact Us</button>
  </ul>
	 <!-- Modal content -->
 <div style="width:1435px;background-image: url(images/bg_image36.jpeg);background-size: cover;background-repeat: repeat-y;height:600px;">
	 <div id="myModal1" class="modal">
 <div class="modal-content1" style="position: relative;top: 100px;background-color: black">
    <span class="close1">&times;</span>
    <h2 style="color: white;height:10px;">CONTACT US:</h2>
	<img src="images/locate.png"  height="35" width="35">
  <h3 style="height:10px;color:white;position: relative;top:-50px;left:50px;"><pre>GHPS Balesar
At    : Balesar,
Taluk :  Siddapur, 
Uttara Kannada -581340
</pre></h3>
    <img src="images/phone.jpg"  height="25" width="25">
    <h3 style="height:10px;color:white;position: relative;top:-46px;left:50px;"> 08389 295500</h3>
    <img src="images/mail.jpg"  height="35" width="35" style="position: relative;top:-30px;"><h3 style="height:10px;color:white;position: relative;top:-80px;left:50px;">   hpsbalesar@gmail.com
	  </h3>
		</div>
	</div>
	 <div class="rowa" >
    <div class="columna" style="width:23%">
    <img id="myImg" src="images/s1.jpeg"  style="width:100%; height: 300px;  ">
 </div>
    <div class="columna" style="width:23%">
        
    <img id="myImg1"src="images/g2.jpeg"  style="width:100%; height:300px;">
             
        </div>
    <div class="columna" style="width:23%">
        
    <img id="myImg2" src="images/s4.jpeg"  style="width:100%; height:300px;">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg3" src="images/g4.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg4"src="images/s1_2.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg5"src="images/g12.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg6"src="images/g14.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg7"src="images/g15.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg8" src="images/g3.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 <div class="columna" style="width:23%">
        
    <img id="myImg9" src="images/g5.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg10" src="images/g6.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg11" src="images/g7.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg12" src="images/g8.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg13" src="images/g9.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg14" src="images/g10.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg15" src="images/g11.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		  <div class="columna" style="width:23%">
        
    <img id="myImg16" src="images/g13.jpeg"  style="width:100%; height:300px;  ">
    
        </div>
		 
  </div>
       
	</div>
	<div id="myModal" class="modal" >
  <span class="close" style="position:relative;left:-300px;top:65px;">&times;</span>
  <img class="modal-content" id="img01" style="position: relative;top: 100px;">
  <div id="caption"></div>
</div>
	 <script>
// Get the modal
var modal1 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal1.style.display = "none";
    }
}
</script>
	<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var img1 = document.getElementById("myImg1");
var img2 = document.getElementById("myImg2");
var img3 = document.getElementById("myImg3");
var img4 = document.getElementById("myImg4");
var img5 = document.getElementById("myImg5");
var img6 = document.getElementById("myImg6");
var img7 = document.getElementById("myImg7");
var img8 = document.getElementById("myImg8");
var img9 = document.getElementById("myImg9");
var img10 = document.getElementById("myImg10");
var img11= document.getElementById("myImg11");
var img12 = document.getElementById("myImg12");
var img13 = document.getElementById("myImg13");
var img14 = document.getElementById("myImg14");
var img15 = document.getElementById("myImg15");
var img16 = document.getElementById("myImg16");

var modalImg = document.getElementById("img01");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img1.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img2.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img3.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img4.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img5.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img6.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img7.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img8.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img9.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img10.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img11.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img12.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img13.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img14.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img15.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}
img16.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
    </body>
</html>