<!doctype html>
<html>
<head>
    <title>GHPS BALESAR</title>
    <link href="balesar.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    
    <style>
    .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    paddin`g-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
        input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>
</head>
<body style="width:1115px;background-color: black;overflow-x: hidden;" >
    <div style="background-color:darkcyan;height:150px;" id="h">
        <img src="image/yamaha.png" align="left" width="100px" height="100px" style="position: relative;left:400px;">
    <h1 style="font-family: 'Exo', sans-serif;"><STRONG>GHPS BALESAR</STRONG></h1>
    </div>
    

  <ul>
    <li style="font-size: 20px"><a href="bikezone.html">HOME</a></li>
    <li class="motor" style="font-size: 20px">
      <a href="javascript:void(0)" class="dropbtn">Student Profile</a>
      <div class="motor-cycle" style="font-size:17px;">
        <a href="bike.html">1st</a>
          <a href="superbike.html">2nd</a>
          <a href="superbike.html">3rd</a>
          <a href="superbike.html">4th</a>
          <a href="superbike.html">5th</a>
          <a href="superbike.html">6th</a>
          <a href="superbike.html">7th</a>
      </div>
    </li>
      <li style="font-size: 20px"><a href="stud_profile.html">Teachers</a></li>
      <li style="font-size: 20px"><a href="stud_profile.html">SDMC</a></li>
      <li style="font-size: 20px"><a href="stud_profile.html">Donators</a></li>
      <li style="font-size: 20px"><a href="stud_profile.html">Donators</a></li>
      <li style="font-size: 20px"><a href="stud_profile.html"></a>Gallery</li>
      <li style="font-size: 20px"><a href="stud_profile.html"></a>Student club</li>
      <button id="myBtn"style="font-size: 20px;float:right;background-color:pink;border: none;under;position: relative;top:10px;left:-10px;">CONTACT US</button>
  </ul>
   <div class="w3-content w3-section" style="max-width:1500px; max-height:1000px; margin-top: 165px; ">
       
  <img class="mySlides" src="image\p8.jpg" style="height:550px; width:70%;">
  <img class="mySlides" src="image\h1.jpg" style="height:550px; width:70%;">
  <img class="mySlides" src="image\p12.jpg" style="height:550px; width: 70%">
  <img class="mySlides" src="image\p7.jpg" style="height:550px; width: 70%;">
       <h2 style="color:white;position: relative;top:-550px;left:800px;font-family: sans-serif;">ABOUT US:</h2>
    <pre style="color:white;position: relative;top:-530px;left:800px;font-size:20px;color:cornsilk;">-----------------</pre>
        
</div>
    
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display="block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    

<!-- The Modal -->
<div id="myModal" class="modal"  >

  <!-- Modal content -->
  <div class="modal-content" style="position: relative;top:150px;left:200px;width:640px;height:30px;">
    
      <span class="close" style="position: relative;left:-10px;color:black;">&times;</span>
      <div class="container" style="width:640px;background-color: white;">
  <div style="text-align:center" >
    <h2>Fill this form</h2>
    
  </div>
  <div class="row" >
    <div class="column" style="width:600px;height:450px;">
      <form  >
          
        <label for="fname" style="height: 10px;" >First Name</label>
        <input type="text" id="fname" name="firstname" style="width:500px;height:5px;" placeholder="Your name.." required >
          
        <label for="lname" style="position: relative;top:30px;left:-530px;">Last Name</label>
         <input type="text" id="lname" name="lastname"  style="width:500px;height:10px;" placeholder="Your last name.." required>
          
        <label for="country" style="position: relative;top:30px;left:-530px;">Country</label>
          
        <select id="country" name="country" style="width:520px; ">
            <option value="australia">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
         
        <label for="subject" style="position: relative;top:35px;left:-525px;">Subject</label>
              
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:60px;width:500px;position: relative;top:5px;"></textarea>
          <input type="submit"  value="Submit" style="position: relative;top:10px;" onclick="openWin();">
      </form>
    </div>
  </div>
</div>




    </div>
    
  </div>
    <script>
        function openWin()
        {
            alert("Successfully submitted");
        }
    </script>


    

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
<footer style="width:1240px;height: 200px;position: ">
    <h2 style="color: white;height:10px;">CONTACT US:</h2>
    <img src="image/locate.png"  height="35" width="35">
  <h3 style="height:10px;color:white;position: relative;top:-50px;left:50px;"><pre>A-3, Industrial Area, Noida-Dadri Road,
Surajpur -201306
Distt. Gautam Budh Nagar (U.P.) India.</pre></h3>
    <img src="image/phone.jpg"  height="25" width="25">
    <h3 style="height:10px;color:white;position: relative;top:-50px;left:50px;"> +91 120 2350695, 2350634, 6718210</h3>
    <img src="image/mail.jpg"  height="35" width="35" style="position: relative;top:-30px;">
    <h3 style="height:10px;color:white;position: relative;top:-80px;left:50px;">   yes@yamaha-motor-india.com<pre  >Copyright © India YAMAHA Motor Pvt. Ltd. All rights reserved</pre></h3>
</footer>

 
    </body>
</html>